all:
  hosts:
    node1:
      ansible_host: ${node1-nat-ip}
      ip: ${node1-local-ip}
    node2:
      ansible_host: ${node2-nat-ip}
      ip: ${node2-local-ip}
    node3:
      ansible_host: ${node3-nat-ip}
      ip: ${node3-local-ip}
%{ if node4-local-ip != "" ~}
    node4:
      ansible_host: ${node4-nat-ip}
      ip: ${node4-local-ip}
%{ endif ~}
%{ if node5-local-ip != "" ~}
    node5:
      ansible_host: ${node5-nat-ip}
      ip: ${node5-local-ip}
%{ endif ~}
%{ if node6-local-ip != "" ~}
    node6:
      ansible_host: ${node6-nat-ip}
      ip: ${node6-local-ip}
%{ endif ~}
  vars:
    loadbalancer_apiserver: 
      address: ${lb-ip}
      port: 6443
    apiserver_loadbalancer_domain_name: ${lb-ip}
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
%{ if node4-local-ip != "" ~}
        node4:
%{ endif ~}
%{ if node5-local-ip != "" ~}
        node5:
%{ endif ~}
%{ if node6-local-ip != "" ~}
        node6:
%{ endif ~}
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
