input {
  beats {
    port => 5046
    codec => json
  }
}

filter {
  json {
    source => "message"
    target => "json"
    remove_field => ["message"]
  }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"]
    # index => "logstash-%{[indexDate]}"

  }
  # stdout { codec => rubydebug }
  # file {
  #   path => "/usr/share/logstash/logstash.log"
  # }
}

